<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Sidekick.Shopper.UI.XF.Views.ShoppingNodeListItemView">

    <StackLayout Orientation="Horizontal" Margin="0,8">

        <Grid HeightRequest="64" WidthRequest="64">

            <!-- Item Image (Component Thumbnail) -->
            <Image
                x:Name="ThumbnailImage"
                IsVisible="{Binding IsItem}"
                HeightRequest="64" 
                WidthRequest="64" 
                Source="{Binding ThumbnailUri}"
                BackgroundColor="DarkGray"/>
        
            <!-- Group Image -->
            <Image 
                x:Name="GroupImage"
                IsVisible="{Binding IsGroup}">
                <Image.Source>
                    <FontImageSource x:Name="GroupImageSource" Glyph="{Binding Glyph}"/>
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenCommand}"/>
                </Image.GestureRecognizers>
            </Image>

        </Grid>

        <!-- Details -->
        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="4">
            <Label Text="{Binding Text}" LineBreakMode="TailTruncation" FontSize="14"/>
            <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="EndAndExpand">
                <Label FontSize="12" TextColor="Gray" Text="{Binding DisplayNumber}"/>
                <Label FontSize="12" TextColor="Gray" Text="{Binding Value}"/>
            </StackLayout>
        </StackLayout>

        <!--
        <Image>
            <Image.Source>
                <FontImageSource x:Name="ImageSource" Glyph="{Binding Glyph}"/>
            </Image.Source>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding DisplayNumber}" HorizontalOptions="Start" MinimumWidthRequest="100"/>
            <Label Text="{Binding Text}" HorizontalOptions="StartAndExpand" LineBreakMode="TailTruncation"/>
            <Label Text="{Binding Value}" HorizontalOptions="End"/>
        </StackLayout>
        -->

    </StackLayout>

</ContentView>