<UserControl
    x:Class="Sidekick.Shopper.UI.Uno.Views.ShoppingFolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sidekick.Shopper.UI.Uno.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Sidekick.UI.Uno.Converters"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <UserControl.Resources>
        
        <ResourceDictionary>
    
            <!-- Styles -->
            <Style x:Key="ToolButtonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

            <!-- Styles -->
            <Style x:Key="ToolIconStyle" TargetType="FontIcon">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
            </Style>

            <!-- Converters -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid>
    
        <!-- Main View -->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock 
                x:Name="TitleLabel"
                Text="{Binding Title}"
                Grid.Row="0" 
                FontSize="20"/>

            <!-- Node List -->
            <ListView 
                x:Name="NodeListView" 
                Grid.Row="1" 
                ItemsSource="{Binding Nodes}"
                SelectedItem="{Binding FocusedNode, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ShoppingNodeListItemView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Info -->
            <TextBlock
                x:Name="InfoLabel"
                Grid.Row="2" 
                FontSize="8"/>

            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="2" Padding="0" Spacing="0">

                <!-- Button Row 1 -->
                <Grid Margin="0" Padding="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Grid.Column="0" 
                        x:Name="GoBackButton" 
                        Command="{Binding ExitFolderCommand}"
                        Style="{StaticResource ToolButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE72B;" Style="{StaticResource ToolIconStyle}"/>
                            <TextBlock Text="Back"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Grid.Column="1" 
                        x:Name="GoForwardButton" 
                        Command="{Binding EnterFolderCommand}"
                        Style="{StaticResource ToolButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE72A;" Style="{StaticResource ToolIconStyle}"/>
                            <TextBlock Text="Enter"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Grid.Column="2" 
                        x:Name="MoveDownButton" 
                        Command="{Binding MoveNodeDownCommand}"
                        Style="{StaticResource ToolButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE74B;" Style="{StaticResource ToolIconStyle}"/>
                            <TextBlock Text="Down"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Grid.Column="3" 
                        x:Name="MoveUpButton" 
                        Command="{Binding MoveNodeUpCommand}"
                        Style="{StaticResource ToolButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE74A;" Style="{StaticResource ToolIconStyle}"/>
                            <TextBlock Text="Up"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- Button Row 2 -->
                <Grid Margin="0" Padding="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Grid.Column="0" 
                        x:Name="PerformLookupButton" 
                        Command="{Binding PerformLookupCommand}"
                        Style="{StaticResource ToolButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;" Style="{StaticResource ToolIconStyle}"/>
                            <TextBlock Text="Item"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Grid.Column="1" 
                        x:Name="AddFolderButton" 
                        Command="{Binding AddNewFolderCommand}"
                        Style="{StaticResource ToolButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE710;" Style="{StaticResource ToolIconStyle}"/>
                            <TextBlock Text="Folder"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Grid.Column="2" 
                        x:Name="RenameButton" 
                        Command="{Binding ChangeTitleCommand}"
                        Style="{StaticResource ToolButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE70F;" Style="{StaticResource ToolIconStyle}"/>
                            <TextBlock Text="Edit"/>
                        </StackPanel>
                    </Button>
                    <Button 
                        Grid.Column="3" 
                        x:Name="DeleteButton" 
                        Command="{Binding DeleteNodeCommand}"
                        Style="{StaticResource ToolButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE74D;" Style="{StaticResource ToolIconStyle}"/>
                            <TextBlock Text="Delete"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </StackPanel>

        </Grid>

        <!-- Component Lookup Overlay -->
        <Grid Visibility="{Binding ComponentLookup.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Background="White" Opacity=".8"/>
            <Grid Background="#808080" Margin="24">
                <Grid Background="LightGray" Margin="2" Padding="16">
                    <local:ComponentLookupView DataContext="{Binding ComponentLookup}"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
    
</UserControl>
