<?xml version="1.0" encoding="UTF-8"?>
<views:FolderViewBase
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Sidekick.Views"
    xmlns:controls="clr-namespace:Sidekick.Controls"
    mc:Ignorable="d"
    x:Class="Sidekick.Views.FolderView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label 
            x:Name="TitleLabel"
            Grid.Row="0" 
            FontSize="Large"/>

        <!--<ListView 
            x:Name="NodeListView"
            Grid.Row="1"
            RowHeight="32"
            ItemTapped="NodeListView_ItemTapped"
            ItemSelected="NodeListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <views:NodeListItemView/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>       
        </ListView>-->

        <!--
        SelectedItem="{Binding FocusedNode, Mode=TwoWay}"
        SelectionChanged="NodeCollectionView_SelectionChanged"
        -->
        <CollectionView 
            x:Name="NodeCollectionView"
            Grid.Row="1"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:NodeListItemView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="2" Orientation="Vertical" Margin="4" Spacing="4">

            <StackLayout Orientation="Horizontal">
                <controls:ToolButton x:Name="GoBackButton" Text="Back"/>
                <controls:ToolButton x:Name="GoForwardButton" Text="Forward"/>
                <controls:ToolButton x:Name="MoveDownButton" Text="Move"/>
                <controls:ToolButton x:Name="MoveUpButton" Text="Move"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <controls:ToolButton x:Name="AddShortcutButton" Text="Shortcut"/>
                <controls:ToolButton x:Name="AddFolderButton" Text="Folder"/>
                <controls:ToolButton x:Name="RenameButton" Text="Edit"/>
                <controls:ToolButton x:Name="DeleteButton" Text="Delete"/>
            </StackLayout>
            
        </StackLayout>
        
    </Grid>
    
</views:FolderViewBase>