<?xml version="1.0" encoding="UTF-8"?>
<views:FolderViewBase
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Sidekick.Views"
    mc:Ignorable="d"
    x:Class="Sidekick.Views.FolderView">

    <StackLayout Orientation="Vertical">

        <Label FontSize="Large" x:Name="TitleLabel"/>

        <ListView 
            x:Name="NodeListView"
            SelectedItem="{Binding FocusedNode}"
            ItemSelected="NodeListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <views:NodeListItemView/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>       
        </ListView>

        <!--<CollectionView 
            x:Name="NodeCollectionView"
            SelectedItem="{Binding FocusedNode}"
            SelectionMode="Single"
            SelectionChanged="NodeCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:NodeListItemView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->

        <StackLayout Orientation="Horizontal" Margin="4">
            <Button 
                x:Name="AddShortcutButton"
                Text="Add Shortcut"/>
            <Button 
                x:Name="AddFolderButton"
                Text="Add Folder"/>
            <Button 
                x:Name="EditButton"
                Text="Edit"/>
            <Button 
                x:Name="DeleteButton"
                Text="Delete"/>
            <Button 
                x:Name="EnterFolderButton"
                Text="Enter Folder"/>
            <Button 
                x:Name="ExitFolderButton"
                Text="Exit Folder"/>
            <Button 
                x:Name="ChangeTitleButton"
                Text="Change Title"/>
        </StackLayout>
        
    </StackLayout>
    
</views:FolderViewBase>